<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"> </head>
<body>
    <div id="comments">
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>CommentThree</p>
    </div>
    <form name="form" action="#" method="post" id="form" style="display:none" onsubmit="return false">
        <textarea id="textarea" name="comment" cols="70" rows="5"></textarea>
        <input class="delete" type="reset" value="delete">
        <br>
        <input type="submit" name="send" value="Add comment" id="done"> </form>
    <div class="button"><a href="#" onclick="return false" id="add_comment">Add comment</a></div>
    <script src="js/scripts.min.js"></script>
</body>
</html>